plugins {
    id 'java'
    id 'war'
}

group 'com.hml'
version '5.2.22.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':spring-context'))
    implementation(project(':spring-web'))
    implementation(project(':spring-webmvc'))
    implementation(project(':spring-aop'))
    implementation(project(':spring-aspects'))
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}